DATABASE_URL="postgresql://neondb_owner:npg_Tx62RDSONGyV@ep-mute-dawn-a1hxvfxb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="supersecretkey123"
PORT=8000
FRONTEND_URL="http://localhost:3000"